# RandomFileCopier

./: .gitignore  README.md  RandomFileCopier.sln  _config.yml  index.md  sitemap.xml
RandomFileCopier/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomFileCopier.csproj  ResourceDictionary.xaml  packages.config
RandomFileCopier/Behaviors/: RepositionPopupBehavior.cs
RandomFileCopier/Controls/: CopyDataGrid.xaml  CopyDataGrid.xaml.cs  MinMaxControl.xaml  MinMaxControl.xaml.cs
RandomFileCopier/Converters/: EnumToBooleanConverter.cs  InvertedBooleanConverter.cs  IsEqualToDoubleVisibilityConverter.cs  MediaTypeVisibilityConverter.cs  MultiValueConverters.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ValueConverterGroup.cs
RandomFileCopier/Dialogs/: DialogService.cs  IDialogService.cs
RandomFileCopier/Helpers/: AsyncRelayCommand.cs  BindingProxy.cs  ConfigurationHelper.cs  DispatcherWrapper.cs  Extension.cs  IConfigurationHelper.cs  IDispatcherWrapper.cs  NativeMethods.cs  RoutedEventTrigger.cs  UnitConverter.cs
RandomFileCopier/Logic/Base/: RandomVideoFileSelectorBase.cs
RandomFileCopier/Logic/Copier/: FileCopier.cs  FolderCopier.cs  IFileCopier.cs  IFolderCopier.cs
RandomFileCopier/Logic/Factories/: IVideoFileRepresenterFactory.cs  VideoFileRepresenterFactory.cs
RandomFileCopier/Logic/Helper/: IListWithErrorDictionary.cs  IOpenerHelper.cs  ISerializationHelper.cs  ListWithErrorDictionary.cs  OpenerHelper.cs  SerializationHelper.cs
RandomFileCopier/Logic/Searchers/: FileSearcher.cs  FolderSearcher.cs  IFileSearcher.cs  IFolderSearcher.cs
RandomFileCopier/Logic/Selectors/: IRandomAudioFileSelector.cs  IRandomFolderSelector.cs  IRandomPictureFileSelector.cs  IRandomVideoFileSelector.cs  RandomAudioFileSelector.cs  RandomFolderSelector.cs  RandomPictureFileSelector.cs  RandomVideoFileSelector.cs
RandomFileCopier/Models/: AudioSourceDestinationModel.cs  CopiedFile.cs  CopyRepresenter.cs  CutOrCopyOptions.cs  MediaType.cs  PictureSourceDestinationModel.cs  VideoFileRepresenter.cs  VideoSourceDestinationModel.cs
RandomFileCopier/Models/Base/: SourceDestinationModel.cs  ValidatableModelBase.cs
RandomFileCopier/Models/Selection/: SelectionModel.cs  VideoSelectionModel.cs
RandomFileCopier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx  Settings.Designer.cs
RandomFileCopier/Validation/: FolderValidator.cs  IValidator.cs  StringToDoubleValidator.cs
RandomFileCopier/ViewModel/: AudioCopyViewModel.cs  FolderCopyViewModel.cs  MainViewModel.cs  PictureCopyViewModel.cs  VideoCopyViewModel.cs  ViewModelLocator.cs
RandomFileCopier/ViewModel/Base/: CopyViewModel.cs  FileCopyViewModel.cs  IHasOnDataContextChanged.cs
RandomFileCopierSetup/: RandomFileCopier.msi  RandomFileCopierSetup.vdproj
_layouts/: default.html
